{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "email-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "email"],
      "port": 3000
    }
  ]
}
